<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Demo</title>

    <!-- CSS -->
    <link href="../dist/css/stylesheet.css" rel="stylesheet">
    <link href="../dist/css/genericons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="../dist/js/flowtype.js"></script>
    <script type="text/javascript" src="../dist/js/nav-bar-get-started-link.js"></script>
    <script type="text/javascript" src="../dist/js/upload.js"></script>

</head>

<body>

  <section id="step2">
  <div class="intro-message">
  <h1 class="form-step-2-header">Step 2: Images</h1>
  <hr>
  </div>
  <div class="photoNumberKey">
  <p><strong>Photo<span id="photoNumber"></span> of 7</strong></p>
</div>
  <form action="processupload.php" method="post" enctype="multipart/form-data" class="UploadForm" id="processupload-form">
  <label><input type="radio" class="radio" id="whichimage-1" name="whichimage-choice" value="cover"><p>Main cover photo:</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-2" name="whichimage-choice" value="logo"><p>Your Logo (optional):</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-3" name="whichimage-choice" value="circleA"><p>First  Circle Photo:</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-4" name="whichimage-choice" value="circleB"><p>Second Circle Photo:</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-5" name="whichimage-choice" value="circleC"><p>Third Circle Photo:</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-6" name="whichimage-choice" value="circleD"><p>Fourth Circle Photo:</p></label><br>
  <label><input type="radio" class="radio" id="whichimage-7" name="whichimage-choice" value="menuBG"><p>Menu Cover Photo:</p></label><br>
  <input type="hidden" id="whichimage" name="whichimage" value="" />
  <input type="hidden"  id="photoNumberFix" name="photoNumberFix" value="1" />
  </form>
  <div class="output"></div>
  <div class="controls">
  <ul class="skipto noselect">
    <a class="prev"><li>&#9664;</li></a>
    <a class="skiptoA" href="../pike/index.html#home" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('home')
                .scrollIntoView();return false" value="1"><li class="skiptoli" id="1">1</li></a>
    <a class="skiptoA" href="../pike/index.html#home" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('home')
                .scrollIntoView();return false" value="2"><li class="skiptoli" id="2">2</li></a>
    <a class="skiptoA" href="../pike/index.html#about" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('about')
                .scrollIntoView();return false" value="3"><li class="skiptoli" id="3">3</li></a>
    <a class="skiptoA" href="../pike/index.html#about" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('about')
                .scrollIntoView();return false" value="4"><li class="skiptoli" id="4">4</li></a>
    <a class="skiptoA" href="../pike/index.html#about" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('about')
                .scrollIntoView();return false" value="5"><li class="skiptoli" id="5">5</li></a>
    <a class="skiptoA" href="../pike/index.html#about" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('about')
                .scrollIntoView();return false" value="6"><li class="skiptoli" id="6">6</li></a>
    <a class="skiptoA" href="../pike/index.html#menu" target="target-iframe" onclick="frames['target-iframe'].document.getElementById('menu')
                .scrollIntoView();return false" value="7"><li class="skiptoli" id="7">7</li></a>
    <a class="next"><li>&#9654;</li></a>
  </ul>
</div>
<div class="message">
<hr>
<h6>Need some photos?</h6>
<a href="https://eatsmpl.com/royaltyfree.html" target="_blank"><h6 class="sources">View royalty-free sources <span class="genericon genericon-external"></span></h6></a>
</div>
  <form action="../step3">
  <button class="next-step" type="submit">
                          <h2>Next Step <span class="genericon genericon-reply" style="vertical-align:middle;"></span></h2>
                      </button>
                    </form>
</section>
    <iframe id="step2preview" name="target-iframe" frameBorder="0" style="" src="../pike/index.html"></iframe>
   <script>
   $( document ).ready(function() {
     $('input:radio[name=whichimage-choice][value=cover]').click();
     $('#processupload-form input[type=radio]').hide();
     $('#processupload-form input[type=radio]').next().css('display', 'none');
     $(document.getElementById("processupload-form")).find('input:checked').next().css('display', 'initial');
   });
   </script>
   <script>
        $('.UploadForm input').on('change', function() {
          var selected =  $('input[name=whichimage-choice]:checked', '.UploadForm').val();
          document.getElementById('whichimage').value = selected;
          //$('input', '.UploadForm').nextAll().remove();
        $('#processupload-form input[type=radio]').next().css('display', 'none');
        $(document.getElementById("processupload-form")).find('input:checked').next().css('display', 'initial');
        $('.UploadForm div.upload-wrapper').remove();
        $('.UploadForm input.imageInput').remove();
        $('.UploadForm input.submit-btn').remove();
        $('.UploadForm img.loading-img').remove();
        $('input:checked').parent().after( "<div class='upload-wrapper'><input name='image_file' class='imageInput' type='file' onchange='autoSubmit()' /> <input type='submit'  class='submit-btn' id='submit-btn-id' value='Upload' /><p class='fileformats'>(jpeg, png, gif)</p><img src='images/ajax-loader.gif' class='loading-img' style='display:none;' alt='Please Wait'/><p class='loading-img' style='display:none; padding-top:8%;'>UPLOADING, please wait</p></div>" );


});
        </script>
        <script>
function autoSubmit(){
  document.getElementById("submit-btn-id").click();
}
</script>
<script>
$(document).ready(function(){
    var photoSelect = document.getElementById("processupload-form");
    var photoNumber = $("#photoNumberFix").val();
    document.getElementById("photoNumber").innerHTML=photoNumber;
    document.getElementById(photoNumber).style.fontWeight = "bold";
    document.getElementById(photoNumber).style.color = "#CC4D3F";

  $(".skiptoA").click(function(){
      var photoNumber = $(this).attr("value");
      document.getElementById("whichimage-" + photoNumber).click();
      document.getElementById("photoNumber").innerHTML=photoNumber;
      $( ".skiptoli" ).css( "color", "#404040" );
      $( ".skiptoli" ).css( "font-weight", "normal" );
      document.getElementById(photoNumber).style.fontWeight = "bold";
      document.getElementById(photoNumber).style.color = "#CC4D3F";
      $("#photoNumberFix").val(photoNumber);
    });

	$('.prev').click(function(){
    var photoNumber = $("#photoNumberFix").val();
    if((photoNumber) > 0){
    photoNumber--;
    $("#photoNumberFix").val(photoNumber);
    document.getElementById("whichimage-" + photoNumber).click();
    document.getElementById("photoNumber").innerHTML=photoNumber;
    $( ".skiptoli" ).css( "color", "#404040" );
    $( ".skiptoli" ).css( "font-weight", "normal" );
    document.getElementById(photoNumber).style.fontWeight = "bold";
    document.getElementById(photoNumber).style.color = "#CC4D3F";
    document.getElementById(photoNumber+1).style.color = "#404040";
    document.getElementById(photoNumber+1).style.fontWeight = "normal";
    if((photoNumber) < 3) {
      frames['target-iframe'].document.getElementById('home')
                  .scrollIntoView();return false
    }
    if((photoNumber) > 2 && (photoNumber) < 7) {
      frames['target-iframe'].document.getElementById('about')
                  .scrollIntoView();return false
    }
    if((photoNumber) > 6) {
      frames['target-iframe'].document.getElementById('menu')
                  .scrollIntoView();return false
    }
  }
	});

	$('.next').click(function(){
    var photoNumber = $("#photoNumberFix").val();
    if((photoNumber) < 7){
    photoNumber++;
    $("#photoNumberFix").val(photoNumber);
    document.getElementById("whichimage-" + photoNumber).click();
    document.getElementById("photoNumber").innerHTML=photoNumber;
    $( ".skiptoli" ).css( "color", "#404040" );
    $( ".skiptoli" ).css( "font-weight", "normal" );
    document.getElementById(photoNumber).style.fontWeight = "bold";
    document.getElementById(photoNumber).style.color = "#CC4D3F";
    document.getElementById(photoNumber-1).style.color = "#404040";
    document.getElementById(photoNumber-1).style.fontWeight = "normal";
    if((photoNumber) < 3) {
      frames['target-iframe'].document.getElementById('home')
                  .scrollIntoView();return false
    }
    if((photoNumber) > 2 && (photoNumber) < 7) {
      frames['target-iframe'].document.getElementById('about')
                  .scrollIntoView();return false
    }
    if((photoNumber) > 6) {
      frames['target-iframe'].document.getElementById('menu')
                  .scrollIntoView();return false
    }
  }
	});
});
</script>
        <script>
            $('body').flowtype({
                minimum: 700,
            });
        </script>
</body>
</html>
