<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mail Bot</title>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
              <div style="">
              <form class="contact-form restaurant-contactForm" method="POST" action="////formspree.io/billing@eatsmpl.com">
                <input class="contact-input" id="from" type="email" name="_replyto" placeholder="Your email">
                <textarea class="contact-textarea" id="message-content" name="message" rows="5" placeholder="Your message"></textarea>
                <input type="text" name="_gotcha" style="display:none">
                <button class="contact-submit" id="submitID" type="submit">Send</button>
                <input type="hidden" name="_next" value="#">
            </form>
          </div>
</body>

</html>
