<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Demo</title>

    <!-- CSS -->
    <link href="../dist/css/stylesheet.css" rel="stylesheet">
    <link href="../dist/css/genericons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="../dist/css/paymentfont.min.css" rel="stylesheet">
    <link href="css/foundation.css" rel="stylesheet" type='text/css'>


    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../dist/js/flowtype.js"></script>
    <script type="text/javascript" src="../dist/js/nav-bar-get-started-link.js"></script>
    <script src='../dist/js/jsoneditor.js'></script>

</head>

<body>
  <div class="bubbleback"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
    <section class="intro-form" id="home">
        <div class="content">
            <h1 class="logo"><a href="">Smpl</a></h1>
            <nav>
                <a href="#view">VIEW</a>
                <a href="#edit">EDIT</a>
                <a href="#purchase">PURCHASE</a>
            </nav>
            <h1 class="form-step-3-header"><strong>Congrats <span class="restaurant-name-congrats"></span>!</strong></h1>
            <h2 class="form-step-3-second-header">Save this link, you just built your site with Smpl.</h2>
        </div>
    </section>
    <section class="step3-view" id="view">
        <div class="content">
            <h1>View your site:</h1>
            <h1></h1>
            <h2 class="note">PLEASE NOTE: These are temporary servers and as such performance will be slower than the end result.</h2>
            <hr>
              <div class="themes-browser-pike">
                    <a href="../pike">
                      <button class="view-theme" type="submit">
                          <h2>Pike<span class="genericon genericon-external"></span></h2>
                      </button>
                    </a>
              </div>
              <div class="themes-browser-kirk">
                  <a href="../kirk">
                      <button class="view-theme" type="submit">
                          <h2>Kirk<span class="genericon genericon-external"></span></h2>
                      </button>
                  </a>
              </div>
              <div class="themes-browser-picard">
                <a href="../picard">
                      <button class="view-theme" type="submit">
                          <h2>Picard<span class="genericon genericon-external"></span></h2>
                      </button>
                </a>
              </div>

            </div>
          </section>
          <section class="step3-edit" id="edit">
            <div class="content">
                <hr class="large-divider">
              <h1>Edit Your Site:</h1>
                <hr>
                <a href="../step1">
                      <button class="view-theme" type="submit">
                          <h2>Make some changes<span class="genericon genericon-external"></span></h2>
                      </button>
                </a>
                <p>Need to change some text or images? No problem!</p>
                <p>Still missing something? Contact <a href="mailto:support@eatsmpl.com">support@eatsmpl.com</a> and we'll customize your site to fit your specific needs!</p>
                <hr class="large-divider">
            </div>
          </section>
          <section class="step3-purchase" id="purchase">
          <div class="content">
              <h1>Purchase Your Site:</h1>
              <p>When we recieve your payment we'll move your site over to our speedy fast servers and help you connect your domain, that's it!</p>
              <h2 class="note">Pay annually and get the first month free!</h2>
              <hr>
              <div style="display:none;">
                <iframe id="mailbot" src="../../../../mailbot.html" onload="loaded()" name="mailbot"></iframe>
          </div>
            <div class='container large-8 purchase-form'>
                <div class='row'>
                  <div class="panel">
            <form id="sitesubmission">
  <div class="row">
    <div class="large-8 columns">
      <label>Email
        <input id="email" type="text" required>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <label>Name
        <input id="name" type="text" required>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <label>Theme
        <select id="theme" required>
          <option value="Pike">Pike</option>
          <option value="Kirk">Kirk</option>
          <option value="Picard">Picard</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <label>Pricing
        <select id="pricing" required>
          <option value="Annually">Annually (+1 Month Free)</option>
          <option value="Monthly">Monthly</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <label>Domain
        <select id="domain" required>
          <option value="domain">I already have a domain</option>
          <option value="nodomain">Buy a domain for me (1-year free)</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row" id="domainNames">
    <div class="large-8 columns">
      <label>
        Preferred domain names (separate with a comma)
          <input id="customerNames" type="text">
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <label>Payment Method
        <select id="paymentSelect" required>
          <option name="payment" value="paypal">Paypal</option>
          <option name="payment" value="credit">Debit / Credit</option>
          <option name="payment" value="bitcoin">Bitcoin</option>
        </select>
      </label>
      <label class="payment-select"><h1><span class="pf pf-paypal"></span><span class="pf pf-credit-card"></span><span class="pf pf-bitcoin"></span></h1></label>
    </div>
  </div>
  <button class="purchase-form-submit" type="submit">
      <h2>Purchase<span class="genericon genericon-cart"></span></h2>
  </button>
</form>
</div>
</div>
</div>
<section class="payment-links">
  <?php require_once('config.php'); ?>
  <form action="chargeM.php" method="POST">
  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_live_YvUtHy4W3DHTqDLpfVkASImt"
    data-image="https://www.eatsmpl.com/img/smpl.svg"
    data-name="Eat Smpl"
    data-description="Eat Smpl Monthly ($20/Month)"
    data-panel-label="Subscribe"
    data-label="Subscribe"
    data-amount=""
    data-allow-remember-me="false"
    data-locale="auto">
  </script>
</form>
<form action="chargeA.php" method="POST">
<script
  src="https://checkout.stripe.com/checkout.js" class="stripe-button"
  data-key="pk_live_YvUtHy4W3DHTqDLpfVkASImt"
  data-image="https://www.eatsmpl.com/img/smpl.svg"
  data-name="Eat Smpl"
  data-description="Eat Smpl Annually ($240/Year)"
  data-panel-label="Subscribe"
  data-label="Subscribe"
  data-amount=""
  data-allow-remember-me="false"
  data-locale="auto">
</script>
</form>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="KAHFBRQLSTAL2">
  <input id="paypalAnnually" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KDFXKEFSBMTWA">
<input id="paypalMonthly" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<a id="bitcoinAnnually" href="https://www.coinbase.com/checkouts/bdf7936291a42a266d755b994b34904f">Pay With Bitcoin</a>
<a id="bitcoinMonthly" href="https://www.coinbase.com/checkouts/c05c56c6715de7292233ee4fee01192a">Pay With Bitcoin</a>

</section>

          </div>
          </section>


    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
      $('#domainNames').hide();
     })
    </script>
    <script>

      $.getJSON("../mydata.json", function (data) {
        $('.restaurant-name-congrats').html(data.restaurant.name);
      });

    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }
    });
    </script>
    <script>
    $('#sitesubmission').submit(function(requestsite){
      requestsite.preventDefault();
      $('#mailbot').contents().find('#from').val($('#email').val());
      var url = window.location.href;
      var pathname = window.location.pathname;
      var businessName = $('.restaurant-name-congrats').html();
      var pricingType = $('#pricing').val();
      var paymentMethod = $('#paymentSelect').val();
      var paymentCombo = paymentMethod + pricingType;
      var message = "*****NEW PURCHASE ORDER*****\n" + "URL: " + url + "\nPATH: " + pathname + "\nBUSINESS NAME: " + businessName + "\nCUSTOMER NAME: " + $('#name').val() + "\nTHEME: " + $('#theme').val() + "\nPRICING: " + pricingType + "\nHAVE A DOMAIN: " + $('#domain').val() + "\nNAME IDEAS: " + $('#customerNames').val() + "\nPAYMENT METHOD: " + paymentMethod;
      $('#mailbot').contents().find('#message-content').val(message);
      $('#mailbot').contents().find('#submitID').click();
      document.getElementById(paymentCombo).click();
  });
    </script>
    <script>
      $('#domain').change(function() {
        var val=$('#domain').val();
        if(val=="nodomain") {
        $('#domainNames').show();
      }
        else if (val=="domain") {
          $('#domainNames').hide();
        }
      });
    </script>
    <script>
    $('.stripe-button-el').eq(0).attr('id', 'creditMonthly');
    $('.stripe-button-el').eq(1).attr('id', 'creditAnnually');
    </script>
</body>

</html>
