<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Eat Smpl</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

</head>

<body>
  <div class="bubbleback"></div>
  <div class="bubble"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a class="home" href="index.html">HOME</a>
                <a href="#about">ABOUT US</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text2">
                <h1 class="get-started-caption">We are Eat Smpl.<br>Leave the web to us.</h1>
              </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">

              <div class="about-circle first-circle circle-A"></div>

              <h1>Hi, I'm Connor Gutman</h1>
              <h2>A nerd on a mission</h2>
              <hr>
              <p>A few months ago while visiting another city I found myself constantly asking the question “What can I eat around here?” These days finding a restaurant is easy, but finding current information about a restaurant is a shot in the dark. Tons of local restaurants across the world are missing out on promoting their business online, and I want to change that. I asked myself what are the challenges of getting your venue online and how can the whole process be improved. The conclusion I came to is this:</p><br>
              <hr class="about-blocks">
              <p><span class="genericon genericon-dot"></span>Websites take months to get off the ground</p>
              <p><span class="genericon genericon-dot"></span>Websites are extremely expensive to create</p>
              <p><span class="genericon genericon-dot"></span>Websites are a pain to update and maintain</p>
              <p><span class="genericon genericon-dot"></span>Websites need to change and adapt rapidly</p>
              <hr class="about-blocks">
        <br>

        <h1><span class="genericon genericon-time"></span><br>Time</h1>
        <p>The first major challenge I wanted to tackle was time. It seems one of the biggest hurdles keeping store owners from building their online presence is how much time and effort it takes. Hiring a designer takes months, and doing it yourself causes a lot of headaches. For this reason I designed Eat Smpl to do most the heavy lifting for people. The service automatically pulls all the information it can find about your business from the internet and lets you fill in the rest.</p>

        <p><strong>“Imagine Eat Smpl as Mad Libs for web design.”</strong></p>

        <p>Taking as little as five to ten minutes, Eat Smpl is by far the fastest solution out there. Not to mention how easy the form is. I encourage everyone to try building a website, even if you don’t need one. I might be a bit biased, but I think it’s pretty dang cool. Besides it's free to try out, so why not?</p>
        <hr class="about-blocks">
        <h1><span class="genericon genericon-cart"></span><br>Price</h1>
        <p>The second challenge I set out to fix with Eat Smpl is pricing. When it comes down to it a lot of places just can’t afford to drop four figures to design a website, not to mention the cost of hosting and months of designing. Eat Smpl breaks it down to make it really…well...simple. No design cost, no waiting, just great quality sites for just the affordable cost of hosting.</p>
        <p><strong>"$240 a year or $20 a month. Just hosting and nothing else."</strong></p>
        <hr class="about-blocks">

        <h1><span class="genericon genericon-cog"></span></span><br>Changes</h1>
        <p>Let’s be honest, how many of you know how to code? It’s crazy to think that business owners should have to be fluent in HTML and CSS at a minimum just to update their menu and basic information. Eat Smpl isn’t like that.</p>
        <p><strong>“yoursite.com/smpl” </strong></p>
        <p>At any time you can navigate to your own custom URL and change everything about your site. It’s the same form you use to create the site -- it just never goes away. Update text, change images, switch themes, you name it. When you click save, your changes go live. It’s all so simple.</p>
        <hr class="about-blocks">

        <h1><span class="genericon genericon-xpost"></span><br>Updates</h1>
        <p>Finally, the last principle of Eat Smpl is adaptability. The internet is always growing and changing to meet new demands. With Eat Smpl your website doesn’t get left behind. We’ll take care of updates while you sleep, making sure your site always feels new. Pushing design tweaks, security patches, and any new features happens automatically across all of our sites on Eat Smpl. You’ll never be left out, and you never have to think about it. </p>
        <hr class="about-blocks"><br>
        <h1>Thank you for considering Eat Smpl.</h1>
        <p>Sincerely,</p>
        <p>Connor Gutman</p>
        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl, LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="index.html#home"><p>Home</p></a>
          <a href="index.html#about"><p>About</p></a>
            <a href="index.html#tutorial"><p>Tutorial</p></a>
              <a href="index.html#themes"><p>Themes</p></a>
                <a href="index.html#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="tutorial.html"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="royaltyfree.html"><p>RF Images</p></a>
      </div>

    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg', 'cover5.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $(".home").click(function(){
      $(".bubble").toggleClass("active");
      $(".bubbleback").toggleClass("active");
      var href = $(this).attr('href');

               // Delay setting the location for one second
          setTimeout(function() {window.location = href}, 300);
          return false;
  });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
