<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Smpl - Contact</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

</head>

<body>
  <div class="bubbleback"></div>
  <div class="bubble"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a class="home" href="index.html">HOME</a>
                <a href="#about">CONTACT</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text2">
                <h1 class="get-started-caption">Contact Us</h1>
              </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
                <h1>Email:</h1>
                <hr>
                <br>
                <div class="tutorial-captions">
                <div class="info-blocks">
                  <span class="genericon genericon-info"></span>
                  <span class="genericon genericon-cart"></span>
                  <span class="genericon genericon-flag"></span>
                    <h2 class="about-steps">Info</h2>
                    <h2 class="about-steps">Billing</h2>
                    <h2 class="about-steps">Support</h2>
                    <p><a href="mailto:info@eatsmpl.com">info@eatsmpl.com</a></p>
                    <p><a href="mailto:billing@eatsmpl.com">billing@eatsmpl.com</a></p>
                    <p><a href="mailto:support@eatsmpl.com">support@eatsmpl.com</a></p>
                    <p class="contact-fix">For general purpose information and questions please contact us here.</p>
                    <p class="contact-fix">For information and support related to billing and finances please contact us here.</p>
                    <p class="contact-fix">For questions, issues, complaints, and suggestions please contact us here.</p>
                </div>
              </div>
              <h1>Social:</h1>
              <hr>
              <div class="social-blocks info-blocks-5">
              <a href="https://www.facebook.com/eatsmpl"><h1><span class="genericon genericon-facebook"></span></h1></a>
              <a href="https://twitter.com/EatSmpl"><h1><span class="genericon genericon-twitter"></span></h1></a>
              <a href="https://instagram.com/eatsmpl"><h1><span class="genericon genericon-instagram"></span></h1></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><h1><span class="genericon genericon-youtube"></span></h1></a>
              <a href="https://github.com/EatSmpl"><h1><span class="genericon genericon-github"></span></h1></a>
            </div>
        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="index.html#home"><p>Home</p></a>
          <a href="index.html#about"><p>About</p></a>
            <a href="index.html#tutorial"><p>Tutorial</p></a>
              <a href="index.html#themes"><p>Themes</p></a>
                <a href="index.html#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="tutorial.html"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="royaltyfree.html"><p>RF Images</p></a>
      </div>

    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $(".home").click(function(){
      $(".bubble").toggleClass("active");
      $(".bubbleback").toggleClass("active");
      var href = $(this).attr('href');

               // Delay setting the location for one second
          setTimeout(function() {window.location = href}, 300);
          return false;
  });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
