<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Smpl - FAQ</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

</head>

<body>
  <div class="bubbleback"></div>
  <div class="bubble"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a class="home" href="index.html">HOME</a>
                <a href="#about">FAQ</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text2">
                <h1 class="get-started-caption">Frequently Asked Questions</h1>
              </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
              <h1><span class="genericon genericon-chat"></span></h1>
              <h1>FAQ</h1>
              <hr>
              <h1>Pricing</h1>
              <h2>How much does Eat Smpl cost?</h2>
              <p>Eat Smpl costs $20 a month or $240 a year. If you need a domain it's an additional $10 a year after the first year.</p>
              <h2>How can I pay for Eat Smpl?</h2>
              <p>Eat Smpl currently accepts payment through Paypal, Credit/Debit (Through Stripe), and Bitcoin.</p>
              <h2>Who can use Eat Smpl?</h2>
              <p>Any business in the U.S or Canada. We recommend Eat Smpl be used by businesses in the food / drink industry but if you're feeling a little creative and want to give it a try with something else go for it!</p>
              <h2>Do domains cost extra?</h2>
              <p>If you don't have a domain the first year is on us. After that it will be $10 a year.</p>
              <h1>Sites</h1>
              <h2>How do I create a site?</h2>
              <p>Well valid customer, you're in luck. Eat Smpl is super easy to get started with. Check out <a href="tutorial.html"><strong>this tutorial</strong></a> or just dive right in, we promise it won't bite.</p>
              <h2>Is Eat Smpl mobile friendly?</h2>
              <p>Yes. Eat Smpl is designed to be responsive and all of our themes scale to fit any screen size.</p>
              <h2>Will there be more themes?</h2>
              <p>Yes! Eat Smpl is starting out with three themes to choose from but more are on the way.</p>
              <h2>Are themes updated?</h2>
              <p>We automatically roll out security and design updates to your site. The web is always changing and we believe your website should stay up to date without you worrying.</p>
              <h2>What if I need custom features?</h2>
              <p>Shoot an email to <a href="mailto:support@eatsmpl.com"><strong>support@eatsmpl.com</strong></a> and tell us what you need. We'll gladly bake in most custom features your business may need.</p>
              <h2>What about fonts?</h2>
              <p>In the very near future you will be able to add custom fonts from Eat Smpl. Until then we will manually add custom fonts if you want one. Just shoot us an email and we'll get it updated for you.</p>
              <h1>Company</h1>
              <h2>Who is Eat Smpl?</h2>
              <p>Right now Eat Smpl has but one hard-working nerd. You can read more about my story and the company in general <a href="about.html">here<span class="genericon genericon-external hidden-link"></span></a>.</p>
              <h2>Where is Eat Smpl located?</h2>
              <p>Eat Smpl is located in Phoenix, Arizona. However, our servers are located in San Francisco.</p>
              <h2>How can I reach Eat Smpl?</h2>
              <p>You can reach Eat Smpl by phone at <strong>(480) 540-1625</strong> or by email at <a href="mailto:info@eatsmpl.com"><strong>info@eatsmpl.com</strong></a>, <a href="mailto:support@eatsmpl.com"><strong>support@eatsmpl.com</strong></a>, and <a href="mailto:billing@eatsmpl.com"><strong>billing@eatsmpl.com</strong></a></p>
              <h2>What does "Eat Smpl" mean anyways?</h2>
              <p>Eat Smpl, pronounced as you might guess "Eat Simple", comes from a long tradition of not so creative names for things in my life. My goal for Eat Smpl is to provide as easy an experience as you can get creating a website so the name just sort of works.</p>

        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="index.html#home"><p>Home</p></a>
          <a href="index.html#about"><p>About</p></a>
            <a href="index.html#tutorial"><p>Tutorial</p></a>
              <a href="index.html#themes"><p>Themes</p></a>
                <a href="index.html#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="tutorial.html"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="royaltyfree.html"><p>RF Images</p></a>
      </div>

    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg', 'cover5.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $(".home").click(function(){
      $(".bubble").toggleClass("active");
      $(".bubbleback").toggleClass("active");
      var href = $(this).attr('href');

               // Delay setting the location for one second
          setTimeout(function() {window.location = href}, 300);
          return false;
  });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
