<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Eat Smpl</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=1">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=1">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=1">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=1">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=1">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=1">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=1">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=1">
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=1" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=1" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png?v=1" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=1" sizes="16x16">
<link rel="manifest" href="/manifest.json?v=1">
<link rel="shortcut icon" href="/favicon.ico?v=1">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=1">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Eat Smpl" />
<meta property="og:image" content="http://www.eatsmpl.com/img/smplpromo.png" />
<meta property="og:description" content="Creating a website for your restaurant doesn’t have to be difficult, and it certainly doesn’t have to be expensive. Focus more on your food, leave the web to us." />

</head>

<body>
  <div class="overflow-wrapper">
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#tutorial">TUTORIAL</a>
                <a href="#themes">THEMES</a>
                <a href="#pricing">PRICING</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text"><h1 class="get-started-caption">Get started now. Enter your <span class="cycle"><div class="get-started-item get-started-current"></div></span></h1></div>
            <form action="newsite.php" class="get-started" method="post">
                <input type="text" class="restaurant-name" placeholder="Business Name" onfocus="this.placeholder = ''" name="restaurant-name-input" id="restaurant-name-input">
                <input type="text" class="restaurant-city" placeholder="City" onfocus="this.placeholder = ''" name="restaurant-city-input" id="restaurant-city-input">
                <button class="restaurant-name-submit" type="submit"><span class="genericon genericon-reply"></span>
                </button>
            </form>

                <img class="loadingGif" src="img/loading.gif"></div>
                <div class="bubbleback"></div>
			  <div class="bubble"></div>
  <div class="bubble-wrap"></div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
          <a href="#" title="Play video" class="play"></a>
            <img class="video-icon" src="img/smpl.svg" rel="image_src">
            <hr class="info-box-divide">
            <div class="info-box">
              <h1>Focus more on your food</h1>
              <h2>Leave the web to us</h2>
              <hr>
              <p>Creating a website for your restaurant doesn’t have to be difficult, and it certainly doesn’t have to be expensive.</p>
                <div class="info-box-quotes">
                <p>-Have your website up and running in as little as ten minutes.</p>
                <p>-Have complete control over the content on your site with an easy to use interface.</p>
                <p>-Automatic overnight updates so you stay up to date with today’s online demands.</p>
                <p>-Quickly and easily make changes that go live instantly from anywhere.</p>
                <p>-Three modern, mobile friendly, lightweight, SEO optimized, and professional themes to choose from.</p>
                <p>-Eat Smpl will help add custom features to your site if you need them.</p>

              </div>
              <hr>
              <h2>One low price of <span>$20 per month</span>.</h2>
              <a class="company" href="about.html">
                  <button class="learn-more" type="submit">
                      <h2>LEARN MORE<span class="genericon genericon-external"></span></h2>
                  </button>
              </a>
            </div>
            <br>
        <hr class="about-break-top" id="tutorial">
        <h1>How does Eat Smpl work?</h1>
        <a href="tutorial.html"><h2 class="goto tutorial-link">View Full Tutorial<span class="genericon genericon-external"></span></h2></a>
      <div class="tutorial-captions">
      <div class="info-blocks">
        <span class="genericon genericon-search"></span>
        <span class="genericon genericon-cloud-download"></span>
        <span class="genericon genericon-heart"></span>
          <h2 class="about-steps">Search</h2>
          <h2 class="about-steps">Magic</h2>
          <h2 class="about-steps">Polish</h2>
          <p>Enter your business name and city into the box at the top.</p>
          <p>Eat Smpl will automatically pull all the information it can find from the internet and build you a site.</p>
          <p>Preview your site, make changes, and customize anything!</p>
      </div>
    </div>
        </div>
    </section>
    <section class="tutorial">
        <div class="content">

        </div>
    </section>
    <section class="tutorial-bio">
        <div class="content">
          <h1>What are the three pieces of Eat Smpl?</h1>
          <div class="tutorial-captions">
          <div class="info-blocks">
            <span class="genericon genericon-standard"></span>
            <span class="genericon genericon-image"></span>
            <span class="genericon genericon-paintbrush"></span>
              <h2>Text</h2>
              <h2>Images</h2>
              <h2>Themes</h2>
              <p>Eat Smpl is like Mad Libs. We put together all the information about your business we can find, and you fill in the blanks.</p>
              <p>Make your website professional by adding your own images or some royalty-free ones from resources around the web.</p>
              <p>Eat Smpl will provide you with live previews of several themes to choose from. Select your favorite and your site is done!</p>
          </div>
        </div>

      </div>
    </section>
    <section class="changes">
        <div class="content">
        </div>
    </section>
    <section class="changes-info" id="">
        <div class="content">
          <span class="making-changes genericon genericon-cog"></span>
          <h1>How do I make changes?</h1>
          <hr>
            <div class="info-blocks">
                <span class="genericon genericon-edit"></span>
                <span class="genericon genericon-xpost"></span>
                <span class="genericon genericon-refresh"></span>
                <h2>Edit from anywhere</h2>
                <h2>Changes are instant</h2>
                <h2>Automatic upgrades</h2>
                <span><p>Make changes to your site at any time by using the SMPL admin portal.<br><strong>"yoursite.com/smpl"</strong></p></span>
                <span><p>Businesses change all the time, and so should your site. Your updates go live instantly!</p></span>
                <span><p>The internet is always improving, so your site should too. Upgrades are rolled out frequently.</p></span>
            </div>
        </div>
    </section>
    <section class="themes" id="themes">
        <div class="content">
          <h1>Three responsive themes and counting</h1>
          <h2 style="text-align:center; color:white;">All of our sites are fast, modern, clean, and mobile friendly</h2>
          <hr>
            <div class="themes-browser-pike">
                <a href="demos/pike/index.html">
                    <button class="view-theme" type="submit">
                        <h2>Pike<span class="genericon genericon-external"></span></h2>
                    </button>
                </a>
            </div>
            <div class="themes-browser-kirk">
                <a href="demos/kirk/index.html">
                    <button class="view-theme" type="submit">
                        <h2>Kirk<span class="genericon genericon-external"></span></h2>
                    </button>
                </a>
            </div>
            <div class="themes-browser-picard">
                <a href="demos/picard/index.html">
                    <button class="view-theme" type="submit">
                        <h2>Picard<span class="genericon genericon-external"></span></h2>
                    </button>
                </a>
            </div>
        </div>
    </section>
    <section class="pricing-info" id="pricing">
        <div class="content">
          <h1>What does Eat Smpl cost?</h1>
          <h1>$20 per month / $240 per year</h1>

          <p>Paying for your Eat Smpl website is quick and secure. Once you finish creating your site, a payment form will appear at the bottom of step three. Select a method of payment, choose to pay monthly or annually, select the theme you like, and you're good to go!<br><br> Additionally, let us know if you already have a domain name or if you need a new one. If you don't have a domain we’ll cover the cost of your new domain for the first year (normally $10/year). Once we receive notification of your payment we will move your site over to our secure servers and the process is complete. <br><br>Hoozah! Your website is done.</p>

            <div class="payment-methods">
                <div class="info-blocks-3">
                  <hr>
                  <span class="pf pf-paypal-alt"></span>
                  <span class="pf pf-card"></span>
                  <span class="pf pf-bitcoin-sign"></span>
                  <h2>Paypal</h2>
                  <h2>Credit / Debit</h2>
                  <h2>Bitcoin</h2>
                  <hr>
                </div>
                <h2 class="payment-methods-mobile-caption">Paypal, Credit / Debit, and Bitcoin.</h2>
            </div>
        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl, LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="#home"><p>Home</p></a>
          <a href="#about"><p>About</p></a>
            <a href="#tutorial"><p>Tutorial</p></a>
              <a href="#themes"><p>Themes</p></a>
                <a href="#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="tutorial.html"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="royaltyfree.html"><p>RF Images</p></a>
      </div>

    </footer>
    <!--
      This is the base buggyfill.
-->
<script src="js/viewport-units-buggyfill.js"></script>

<!--
      This is the hacks plugin needed for contentHacks to work correctly
      (see below).
-->
<script src="js/viewport-units-buggyfill.hacks.js"></script>
<script>window.viewportUnitsBuggyfill.init({

    // milliseconds to delay between updates of viewport-units
    // caused by orientationchange, pageshow, resize events
    refreshDebounceWait: 250,

    // provide hacks plugin to make the contentHack property work correctly.
    hacks: window.viewportUnitsBuggyfillHacks

});</script>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    $(".restaurant-name-submit").click(function(){
	$(".bubble").toggleClass("active");
	$(".bubbleback").toggleClass("active");
  $(".loadingGif").toggleClass("active");
});
  $(".company").click(function(){
    $(".bubble").toggleClass("active");
    $(".bubbleback").toggleClass("active");
    var href = $(this).attr('href');

             // Delay setting the location for one second
        setTimeout(function() {window.location = href}, 300);
        return false;
});
    </script>
    <script>
    $('form').submit(function (e) {
    var form = this;
    e.preventDefault();
    setTimeout(function () {
        form.submit();
    }, 800); // in milliseconds

});

    </script>
    <script>
    var cycleText = [
  'restaurant',
  'cafe',
  'bar',
  'boba shop',
  'bistro'
];

for(var i = 0; i < cycleText.length; i++) {
  $('<div>').text(cycleText[i]).addClass('get-started-item').appendTo('.get-started-text .cycle');
}

var cycleLength = 0;
$('.get-started-text .cycle .get-started-item').each(function(index) {
  $(this).data('cycle-num', index + 1);
  cycleLength++;
});

setInterval(function() {
  var $current = $('.get-started-text .cycle .get-started-item.get-started-current');
  var currentNum = $current.data('cycle-num');

  $('.get-started-text .cycle .get-started-item.last').removeClass('last');
  $current.removeClass('get-started-current');
  $current.addClass('last');

  var next = 1;
  if(currentNum !== cycleLength) next = currentNum + 1;

  $('.get-started-text .cycle .get-started-item').filter(function() {
    return $(this).data('cycle-num') == next;
  }).addClass('get-started-current');

  console.log(next);
}, 2000);
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
  </div>
</body>

</html>
