<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Smpl - Royalty Free Images</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

</head>

<body>
  <div class="bubbleback"></div>
  <div class="bubble"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a class="home" href="index.html">HOME</a>
                <a href="#about">IMAGES</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text2">
                <h1 class="get-started-caption">Royalty-free images for your business.</h1>
              </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
              <h1>Taking good photos is hard</h1>
              <h2>Luckily, the internet is here to help</h2>
              <hr>
              <p>Need some images for your site? Try using any of these royalty-free sources. All of the images on eatsmpl.com come from these sites! Thanks unspoken photography heroes of the net.</p>
              <hr class="about-blocks">
              <h1>stocksnap.io</h1>
              <p>Stocksnap is a great site for professional photos to add to your site. It's the site Eat Smpl uses the most and everything is released under the CC0 License (copy, modify, distribute any photo on the site, even for commercial purposes, all without asking permission).</p>
              <p><a class="goto" href="https://stocksnap.io/">Go to site<span class="genericon genericon-external"></span></a></p>
              <h1>pixabay.com</h1>
              <p>Pixabay is another great option for high quality photos for your website. We love this site too and everything is released under the CC0 License (copy, modify, distribute any photo on the site, even for commercial purposes, all without asking permission).</p>
              <p><a class="goto" href="https://pixabay.com/">Go to site<span class="genericon genericon-external"></span></a></p>
              <h1>freeimages.com</h1>
              <p>With over 380,000 images, freeimages is a great tool to use. Just be make sure that you are only using images from the free section of their site which are released under a modified CC0 License (copy, modify, distribute any photo on the site, even for commercial purposes, all without asking permission). <a href="http://www.freeimages.com/license">Read more here</a></p>
              <p><a class="goto" href="http://www.freeimages.com/">Go to site<span class="genericon genericon-external"></span></a></p>
              <h1>isorepublic.com</h1>
              <p>Super easy to use website with a lot of great images to choose from. Everything is released under a modified CC0 License (copy, modify, distribute any photo on the site, even for commercial purposes, all without asking permission). <a href="http://isorepublic.com/terms/">Read more here</a></p>
              <p><a class="goto" href="http://isorepublic.com/">Go to site<span class="genericon genericon-external"></span></a></p>
              <h1>picography.co</h1>
              <p>A nice little blog with a lot of free images to use. Every photo here is very professional and high quality, as well as released under the CCO License (copy, modify, distribute any photo on the site, even for commercial purposes, all without asking permission).</p>
              <p><a class="goto" href="http://picography.co/">Go to site<span class="genericon genericon-external"></span></a></p>
              <hr class="about-blocks">
        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl, LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="index.html#home"><p>Home</p></a>
          <a href="index.html#about"><p>About</p></a>
            <a href="index.html#tutorial"><p>Tutorial</p></a>
              <a href="index.html#themes"><p>Themes</p></a>
                <a href="index.html#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="tutorial.html"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="#"><p>RF Images</p></a>
      </div>

    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $(".home").click(function(){
      $(".bubble").toggleClass("active");
      $(".bubbleback").toggleClass("active");
      var href = $(this).attr('href');

               // Delay setting the location for one second
          setTimeout(function() {window.location = href}, 300);
          return false;
  });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
