<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Smpl - Tutorial</title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/paymentfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>

</head>

<body>
  <div class="bubbleback"></div>
  <div class="bubble"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
  <div class="page"></div>
    <section class="intro" id="home">
        <div class="content">
            <nav>
                <a class="home" href="index.html">HOME</a>
                <a href="#about">TUTORIAL</a>
            </nav>
            <h1 class="logo"><a href="">Eat Smpl</a></h1>
            <div class="get-started-text2">
                <h1 class="get-started-caption">How to use Eat Smpl.</h1>
              </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
              <h1>Eat Smpl is very easy to use</h1>
              <h2>Follow These Steps</h2>
              <hr>
              <p>Setting up a site with Eat Smpl takes as little as 10 minutes, and is very easy to follow. The steps below will guide you through the process, but we encourage you to try building a site for yourself even if you don't have a business. We might be biased, but we think it's a fun experience.</p>
              <hr class="about-blocks">
              <h1>Getting started:</h1>
              <hr>
              <p>Start by entering your restaurant name and city into the boxes at the top of eatsmpl.com</p>
              <img class="tutorial-image" src="img/tutorial/gettingstarted.gif">
              <h1>Step 1:</h1>
              <hr>
              <p>Smpl will automatically pull all the information it can find about your business. For this part, please fill out the parts that we couldn't find, look over for any outdated info, and customize until your heart is content.</p>
              <img class="tutorial-image" src="img/tutorial/step1.gif">
              <h1>Step 2:</h1>
              <hr>
              <p>Upload some images to make your site complete! Uploading images is quick and easy, just use the selector at the top to cycle through the images on the page and choose a file to upload. Your images will update live on the right side of the screen.</p>
              <img class="tutorial-image" src="img/tutorial/step2.gif">
              <h1>Step 3:</h1>
              <hr>
              <p>That's it! From here you can preview your site with all three themes, go back and edit anything you'd like, and continue on to purchasing your site.</p>
              <img class="tutorial-image" src="img/tutorial/step3.jpg">
              <h1>Purchasing:</h1>
              <hr>
              <p>To purchase your site, enter the specified info at the bottom of the page, choose your payment frequency and method, and continue to one of our partner sites (Paypal, Stripe, or Coinbase) to finalize your purchase. After the payment goes through we will move your site over to our full-time servers and the process is complete!</p>
              <img class="tutorial-image" src="img/tutorial/purchasing.gif">
              <hr class="about-blocks">
              <h1>Thank you for using Eat Smpl!</h1>
        </div>
    </section>

    <footer>
      <div class="copyright">
        <h2>Eat Smpl</h2>
        <p>Copyright © 2015</p>
        <p>Eat Smpl, LLC</p>
        <a href=""><p>Terms &#38; Conditions</p></a>
      </div>
      <div class="footer-about">
        <h2>ABOUT</h2>
        <a href="index.html#home"><p>Home</p></a>
          <a href="index.html#about"><p>About</p></a>
            <a href="index.html#tutorial"><p>Tutorial</p></a>
              <a href="index.html#themes"><p>Themes</p></a>
                <a href="index.html#pricing"><p>Pricing</p></a>
      </div>
      <div class="footer-company">
        <h2>COMPANY</h2>
        <a href="about.html"><p>About Eat Smpl</p></a>
          <a href="http://blog.eatsmpl.com"><p>Blog</p></a>
      </div>
      <div class="footer-social">
        <h2>SOCIAL</h2>
        <a href="https://www.facebook.com/eatsmpl"><p><span class="genericon genericon-facebook-alt"></span> Facebook</p></a>
          <a href="https://twitter.com/EatSmpl"><p><span class="genericon genericon-twitter"></span> Twitter</p></a>
            <a href="https://instagram.com/eatsmpl"><p><span class="genericon genericon-instagram"></span> Instagram</p></a>
              <a href="https://www.youtube.com/channel/UCUStgXzXYLcyfpoLZ2sjI0g"><p><span class="genericon genericon-youtube"></span> Youtube</p></a>
                <a href="https://github.com/EatSmpl"><p><span class="genericon genericon-github"></span> Github</p></a>
      </div>
      <div class="footer-help">
        <h2>HELP</h2>
        <a href="#"><p>Tutorial</p></a>
          <a href="faq.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact</p></a>
            <a href="royaltyfree.html"><p>RF Images</p></a>
      </div>

    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg', 'cover5.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 1100);
        }

    });

    </script>
    <script>
    var images = ['cover1.jpg', 'cover2.jpg', 'cover3.jpg', 'cover4.jpg'];
$('.intro').css({'background-image': 'url(../img/covers/' + images[Math.floor(Math.random() * images.length)] + ')'});
    </script>
    <script>
    $(".home").click(function(){
      $(".bubble").toggleClass("active");
      $(".bubbleback").toggleClass("active");
      var href = $(this).attr('href');

               // Delay setting the location for one second
          setTimeout(function() {window.location = href}, 300);
          return false;
  });
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
