<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="restaurant-name"></title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/smpl.js"></script>

</head>

<body>
    <section class="navbar" id="navbar">
      <div class="content">
        <img class="logo-small" src="img/logo.svg">
        <h1 class="name-logo"><strong class="restaurant-name">Captain's Log</strong></h1>
        <nav>
            <a href="#about">ABOUT</a>
            <a href="#location">LOCATION</a>
            <a href="#menu">MENU</a>
            <a href="#social">SHARE</a>
        </nav>
      </div>
    </section>
    <section class="intro" id="home">
        <div class="intro-background"></div>
        <div class="content" id="intro-content">
            <img class="logo" src="img/logo.svg">
            <h1><strong class="restaurant-name">Captain's Log</strong></h1>
            <p class="restaurant-slogan">Food for a goldshirt.</p>
        </div>
    </section>
    <section class="buzz" id="buzz">
        <div class="content">
          <hr>
          <div class="quote">
              <h1 class="quote-text"><span class="restaurant-quote">"Not even romulans serve this good of ale."</span></h1>
              <h1 class="quote-citation restaurant-quoteCitation">-McCoy</h1>
              <a class="quote-link" href="http://www.rottentomatoes.com/m/soylent_green/">
                  <p>read more reviews<span class="genericon genericon-external"></span>
                  </p>
              </a>
          </div>
          <hr>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
            <h1>About Us</h1>
            <div id="about-circle-wrapper">
                <div class="about-circle first-circle circle-A"></div>
                <div class="about-circle circle-B"></div>
                <div class="about-circle circle-C"></div>
                <div class="about-circle circle-D"></div>
            </div>
            <div id="bio">
                <p class="restaurant-aboutBio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus metus vel nisl posuere condimentum. Sed felis risus, interdum eu pharetra eu, ultrices nec nisl. Duis sed velit ut quam tincidunt viverra in pharetra dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam mattis, justo sit amet laoreet posuere, mauris ipsum ultricies enim, et aliquet ante risus sed justo. Donec tellus ante, tempus ac risus vitae, faucibus vehicula justo. Etiam vulputate consequat fermentum.

Cras sit amet vehicula enim. Etiam luctus venenatis vulputate. Maecenas sollicitudin purus ut metus lobortis, eu consequat libero tempus. Sed elementum vel metus sed aliquet. Suspendisse id accumsan tellus. Vivamus commodo neque enim, sit amet eleifend nisl luctus sed. Fusce consectetur eu odio sit amet tempus. Maecenas metus libero, vestibulum sit amet volutpat commodo, tristique ac risus. Aenean lacinia, velit accumsan eleifend volutpat, purus justo lobortis nisl, a aliquam quam eros feugiat massa. Donec condimentum semper interdum. Aenean sagittis sodales odio, ac commodo purus consequat a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi accumsan mi elit, id consectetur nisi commodo ac.

Curabitur rhoncus at dui et tincidunt. Proin pretium eget nisl eget imperdiet. Proin feugiat dictum enim in efficitur. Sed at lectus a justo gravida pharetra ac quis risus. Praesent venenatis venenatis ante nec gravida. Aliquam vitae ultricies ipsum, et cursus nibh. Sed id odio scelerisque, molestie metus eget, dignissim ipsum. Nam eget consequat eros. Nulla vel dolor id elit pretium euismod. Pellentesque odio elit, facilisis eu varius id, ullamcorper sed elit. Cras tristique pretium diam, tincidunt convallis nibh finibus ut. Etiam posuere, nisl eget vestibulum mattis, turpis turpis bibendum lacus, id venenatis purus lectus a eros. Aenean mollis rhoncus diam, sed sollicitudin elit. Praesent suscipit ullamcorper leo euismod elementum. In nec gravida mi. Etiam gravida turpis sed lobortis condimentum.</p>
            </div>
        </div>
    </section>
    <section class="divider">
        <div class="content"></div>
    </section>
    <section class="location" id="location">
        <div class="content">
            <div id="map"></div>
            <div id="location-info">
                <div>
                    <h1 class="restaurant-name"></h1>
                    <p><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p><strong>Phone:</strong> <span class="restaurant-phoneNumber"></span>
                    </p>
                    <a class="restaurant-contactEmailLink">
                        <p><span class="restaurant-contactEmail"></span><span class='genericon genericon-external'></span>
                        </p>
                    </a>
                    <span class="hours"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="divider">
        <div class="content"></div>
    </section>
    <section class="menu" id="menu">
        <div class="content">
            <div class="menu-background"></div>
            <div id="menu-info">
                <div id="menu-info-container">
                    <div class="restaurant-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social" id="social">
        <div class="content">
            <p class="restaurant-socialIcon"></p>
            <form class="contact-form restaurant-contactForm" method="POST" action="">
                <input class="contact-input" type="email" name="_replyto" placeholder="Your email">
                <textarea class="contact-textarea" name="message" rows="5" placeholder="Your message"></textarea>
                <input type="text" name="_gotcha" style="display:none">
                <button class="contact-submit" type="submit">Send</button>
                <input type="hidden" name="_next" value="index.html" />
            </form>
        </div>
    </section>

    <section class="divider">
        <div class="content"></div>
    </section>

    <footer>
        <p><a href="#home"><span>Home</span></a><a href="#buzz"><span>Buzz</span></a><a href="#location"><span>Location</span></a><a href="#about"><span>About</span></a><a href="#menu"><span>Menu</span></a><a href="#social"><span>Social</span></a>
        </p>
        <p class="restaurant-footer"></p>
    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
</body>

</html>
