<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Demo</title>

    <!-- CSS -->
    <link href="../dist/css/stylesheet.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type="text/css" id='theme_stylesheet'>
    <link rel='stylesheet' id='icon_stylesheet'>


    <script src="//code.jquery.com/jquery-latest.min.js"></script>
   <!-- <script type="text/javascript" src="../dist/js/flowtype.js"></script> -->
    <script type="text/javascript" src="../dist/js/nav-bar-get-started-link.js"></script>
    <script src='../dist/js/jsoneditor.js'></script>

</head>

<body>
  <div class="bubbleback"></div>
<div class="bubble2"></div>
<div class="bubble-wrap"></div>
    <section class="intro-form" id="home">
        <div class="content">
            <h1 class="logo"><a href="">Smpl</a></h1>
            <h1 class="form-step-1-header"><strong>Step 1: Add Text</strong></h1>
        </div>
    </section>
    <section class="form" id="">
        <div class="content">
            <div class='container'>
                <div class='row'>
                    <div>
                        <div id='editor'></div>
                    </div>
                    <div class='span4 col-md-4 columns four large-4'>

                       <!-- <h2>JSON Output</h2> -->
                  <!--Display None -->      <p style="display:none;">You can also make changes to the JSON here and set the value in the editor by clicking <button class='btn btn-primary' id='setvalue' style="">Update Form</button></p>
                        <form name="submit" action="submit.php" method="POST">
                        <input id='output' style='width: 100%; height: 300px; font-family: monospace;' class='form-control' name="jsontest" type="hidden"> <!-- change to hidden input wrapped in form -->
                        <input class="btn btn-primary" style="" type="submit" name="submitbutton" value="Next Step">
                        </form>

                       <!-- <h2>Options</h2> -->
                        <div id='options_holder' style="display:none;">
                            <div>
                                <label>CSS Framework</label>
                                <select id='theme_switcher' class='form-control'>
                                    <option value='html'>None</option>
                                    <option value='jqueryui'>jQuery UI</option>
                                    <option value='bootstrap2'>Bootstrap 2</option>
                                    <option value='bootstrap3'>Bootstrap 3</option>
                                    <option value='foundation3'>Foundation 3</option>
                                    <option value='foundation4'>Foundation 4</option>
                                    <option value='foundation5'>Foundation 5</option>
                                </select>
                            </div>
                            <div>
                                <label>Icon Library</label>
                                <select id='icon_switcher' class='form-control'>
                                    <option value=''>None</option>
                                    <option value='jqueryui'>jQuery UI</option>
                                    <option value='bootstrap2'>Bootstrap 2 Glyphicons</option>
                                    <option value='bootstrap3'>Bootstrap 3 Glyphicons</option>
                                    <option value='foundation2'>Foundicons 2</option>
                                    <option value='foundation3'>Foundicons 3</option>
                                    <option value='fontawesome3'>FontAwesome 3</option>
                                    <option value='fontawesome4'>FontAwesome 4</option>
                                </select>
                            </div>
                            <div>
                                <label>Object Layout</label>
                                <select id='object_layout' class='form-control'>
                                    <option value='normal'>normal</option>
                                    <option value='grid'>grid</option>
                                </select>
                            </div>
                            <div>
                                <label>Show Errors</label>
                                <select id='show_errors' class='form-control'>
                                    <option value='interaction'>On Interaction</option>
                                    <option value='change'>On Field Change</option>
                                    <option value='always'>Always</option>
                                    <option value='never'>Never</option>
                                </select>
                            </div>
                            <div style="display:none;">
                                <label>Boolean options</label>
                                <select multiple size=9 id='boolean_options' style='width: 100%;' class='form-control'>
                                    <option value='required_by_default'>Object properties required by default</option>
                                    <option value='no_additional_properties'>No additional object properties</option>
                                    <option value='ajax'>Allow loading schemas via Ajax</option>
                                    <option value='disable_edit_json'>Disable "Edit JSON" buttons</option>
                                    <option value='disable_collapse'>Disable collapse buttons</option>
                                    <option value='disable_properties'>Disable properties buttons</option>
                                    <option value='disable_array_add'>Disable array add buttons</option>
                                    <option value='disable_array_reorder'>Disable array move buttons</option>
                                    <option value='disable_array_delete'>Disable array delete buttons</option>
                                </select>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <section class="behind-curtains">
            <h2>Validation</h2>
            <p>This will update whenever the form changes to show validation errors if there are any.</p>
            <textarea id='validate' style='width: 100%; height: 100px; font-family: monospace;' readonly disabled class='form-control'></textarea>
                    <div id='schema'></div> <!-- VERY IMPORTANT. NEEDED FOR WHOLE THING -->
        </div>
    </section>
    <script>
    $(document).ready(function(){
      var siteName = decodeURIComponent(document.location.pathname);
      var siteName = siteName.substring(10, siteName.length-13);
      //alert(siteName);
    })
    </script>
    <script>
    $(document).ready(function(){
    $.getJSON("../mydata.json", function(json) {
    console.log(json); // this will show the info it in firebug console
    $('#output').val(JSON.stringify(json));
    $('#setvalue').trigger('click');
      });
    })
    </script>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
    <script>
    (function() {
        var schema;
        // Default starting schema
            schema = {
        "title": " ",
        "type": "object",
        "properties": {
            "restaurant": {
                "type": "object",
                "title": "Part 1: General Info",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Restaurant Name",
                        "default": "",
                        "propertyOrder": 1
                    },
                    "aboutInfo": {
                      "type": "object",
                      "title": "About Info",
                      "format": "grid",
                      "propertyOrder": 5,
                      "properties": {
                        "quote": {
                          "title": "Favorite Quote / Testimonial about your Restaurant",
                          "type": "string",
                          "default": "",
                          "options": {
                            "grid_columns": 6
                          }
                        },
                        "By": {
                          "title": " ",
                          "type": "string",
                          "template": "  -",
                          "options": {
                            "grid_columns": 1,
                            "input_width": "40px"
                          }
                        },
                        "quoteCitation": {
                          "title": "Quote Citation / Name",
                           "type": "string",
                           "default": "",
                           "options": {
                             "grid_columns": 3

                           }
                        },
                        "slogan": {
                            "title": "Restaurant Slogan or Tagline",
                            "type": "string",
                            "default": "",
                            "propertyOrder": 7,
                            "options": {
                              "grid_columns": 12

                            }
                        },
                        "aboutBio": {
                        "title": "Description of Your Restaurant",
                        "type": "string",
                        "format": "textarea",
                        "default": "",
                        "options": {
                          "input_height": "150px"

                        }
                    }
                      }
                    },
                    "colors": {
                      "type": "object",
                      "options": {
                        "hidden": true
                      },
                      "properties": {
                        "color": {
                          "type": "string",
                          "format": "color"
                        }
                      }
                    },
                    "address": {
                    "type": "array",
                    "title": "Address Info",
                    "uniqueItems": true,
                    "propertyOrder": 6,
                    "items": {
                        "type": "object",
                        "format": "grid",
                        "title": "Address",
                        "properties": {
                            "streetAddress": {
                                "title": "Street Address",
                                "type": "string",
                                "default": "",
                                "options": {
                                "grid_columns": 12
                              }
                              },
                              "city": {
                                "title": "City",
                                "type": "string",
                                "default": "",
                                "options": {
                                  "grid_columns": 7
                                }
                              },
                              "state": {
                                "title": "State",
                                "type": "string",
                                "default": "",
                                "options": {
                                  "grid_columns": 2

                                }
                              },
                              "postalCode": {
                                "title": "Postal/Zip Code",
                                 "type": "string",
                                 "default": "",
                                 "options": {
                                   "grid_columns": 3

                                 }
                              },
                              "lat": {
                                "title": "Latitude",
                                 "type": "string",
                                 "default": "",
                                 "options": {
                                   "hidden": true
                                 }
                              },
                              "lng": {
                                "title": "Longitude",
                                 "type": "string",
                                 "default": "",
                                 "options": {
                                   "hidden": true

                                 }
                              }
                          }
                      }
                      },
                    "phoneNumber": {
                      "title": "Restaurant Phone Number",
                        "type": "string",
                        "format": "tel",
                        "default": "",
                        "propertyOrder": 3
                    },
                    "hours": {
                    "type": "array",
                    "format": "table",
                    "title": "Restaurant Hours",
                    "items": {
                        "type": "object",
                        "title": "Schedule",
                        "properties": {
                            "Day": {
                                "type": "string",
                                "title": "Day",
                                "enum": [
                                  "MON",
                                  "TUE",
                                  "WED",
                                  "THU",
                                  "FRI",
                                  "SAT",
                                  "SUN"
                                ],
                            },
                            "openHours": {
                                      "type": "string",
                                      "title": "Hours",
                                      "default": "8:00AM"
                                  }
                        }
                    },
                    "options": {
                        "disable_array_add": true,
                        "disable_array_delete": true,
                        "disable_array_reorder": true
                      }
                },
                "social": {
                "type": "array",
                "format": "table",
                "title": "Social Media",
                "uniqueItems": true,
                "items": {
                    "type": "object",
                    "title": "Social Icon",
                    "properties": {
                        "icon": {
                            "type": "string",
                            "enum": [
                  "facebook",
                  "twitter",
                  "instagram",
                  "yelp",
                  "foursquare"
                ],
                "default": "circlefacebook"
                        },
                        "link": {
                            "type": "string"
                        }
                    }
                },
                "default": [
                    {
                        "icon": "circlefacebook",
                        "link": "http://www.facebook.com/yourpage"
                    }
                    ]
            },

                    "contactEmail": {
                    "title": "Restaurant Contact Email",
                    "type": "string",
                    "default": "",
                    "propertyOrder": 2,
                }
                }
            },
            "menuUserInput": {
            "type": "object",
            "title": "Part 2: Menu Info",
            "properties": {
            "brief": {
                "title": "Brief Statement About Your Menu (optional)",
                "type": "string",
                "default": ""
            },
            "legend": {
                "type": "array",
                "format": "table",
                "title": "Legend (Add Descriptors)",
                "uniqueItems": true,
                "items": {
                    "type": "object",
                    "title": "Legend Item",
                    "properties": {
                        "symbol": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        }
                    }
                },
                "default": [
                    {
                        "symbol": "GF",
                        "description": "Gluten Free"
                    }
                    ]
            },
            "entries": {
                "type": "array",
                "format": "table",
                "title": "Menu Entries",
                "uniqueItems": true,
                "items": {
                    "type": "object",
                    "title": "Legend Item",
                    "properties": {
                        "category": {
                            "type": "string",
                            "title": "category (i.e: Breakfast)"
                        },
                        "title": {
                            "type": "string",
                            "title": "item"
                        },
                        "indicators": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        }
                    }
                },
                "default": [
                    {
                        "category": "",
                        "title": "Menu Item",
                        "indicators": "(GF)(V)",
                        "description": "Menu Item description"
                    }
                    ]
            }
            }
            }
        }
    }


        // Divs/textareas on the page
        var $schema = document.getElementById('schema');
        var $output = document.getElementById('output');
        var $editor = document.getElementById('editor');
        var $validate = document.getElementById('validate');

        // Buttons
        var $set_value_button = document.getElementById('setvalue');

        var jsoneditor;

        var reload = function(keep_value) {
            var startval = (jsoneditor && keep_value)? jsoneditor.getValue() : window.startval;
            window.startval = undefined;

            if(jsoneditor) jsoneditor.destroy();
            jsoneditor = new JSONEditor($editor,{
                schema: schema,
                startval: startval
            });
            window.jsoneditor = jsoneditor;
            // When the value of the editor changes, update the JSON output and validation message
            jsoneditor.on('change',function() {
                var json = jsoneditor.getValue();

                $output.value = JSON.stringify(json,null,2);
                var validation_errors = jsoneditor.validate();
                // Show validation errors if there are any
                if(validation_errors.length) {
                    $validate.value = JSON.stringify(validation_errors,null,2);
                }
                else {
                    $validate.value = 'valid';
                }

                updateDirectLink();
            });
        };

        // Start the schema and output textareas with initial values
        $schema.value = JSON.stringify(schema,null,2);
        $output.value = '';

        // When the 'update form' button is clicked, set the editor's value
        $set_value_button.addEventListener('click',function() {
            jsoneditor.setValue(JSON.parse($output.value));

        });

        //IRRELEVANT THEME STUFF ************************************************************************************************
        // Set the theme by loading the right stylesheets
        var setTheme = function(theme,no_reload) {
            theme = theme || '';

            var mapping = {
                html: '',
                foundation5: 'css/foundation.min.css'
            };

            if(typeof mapping[theme] === 'undefined') {
                theme = 'foundation5';
                document.getElementById('theme_switcher').value = theme;
            }

            JSONEditor.defaults.options.theme = theme;

            document.getElementById('theme_stylesheet').href = mapping[theme];
            document.getElementById('theme_switcher').value = JSONEditor.defaults.options.theme;

            if(!no_reload) reload(true);
        };

        // Set the icontheme
        // Set the theme by loading the right stylesheets
        var setIconlib = function(iconlib,no_reload) {
            iconlib = iconlib || '';
            var mapping = {
                foundation3: '//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css',
                fontawesome4: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'
            };

            JSONEditor.defaults.options.iconlib = iconlib;

            document.getElementById('icon_stylesheet').href = mapping[iconlib] || '';
            document.getElementById('icon_switcher').value = JSONEditor.defaults.options.iconlib;

            if(!no_reload) reload(true);
        };

        var refreshBooleanOptions = function(no_reload) {
            var boolean_options = document.getElementById('boolean_options').children;
            for(var i=0; i<boolean_options.length; i++) {
                JSONEditor.defaults.options[boolean_options[i].value] = boolean_options[i].selected;
            }
            if(!no_reload) reload(true);
        };

        // Change listeners for options
        document.getElementById('theme_switcher').addEventListener('change',function() {
            setTheme(this.value);
        });
        document.getElementById('icon_switcher').addEventListener('change',function() {
            setIconlib(this.value);
        });
        document.getElementById('object_layout').addEventListener('change',function() {
           JSONEditor.defaults.options.object_layout = this.value;
            reload(true);
        });
        document.getElementById('show_errors').addEventListener('change',function() {
           JSONEditor.defaults.options.show_errors = this.value;
            reload(true);
        });
        document.getElementById('boolean_options').addEventListener('change',function() {
            refreshBooleanOptions();
        });

        // Set options from direct link
        setTheme((window.location.href.match(/[?&]theme=([^&]+)/)||[])[1] || 'foundation5', true);

        setIconlib((window.location.href.match(/[?&]iconlib=([^&]*)/)||[null,'fontawesome4'])[1], true);

        document.getElementById('object_layout').value = (window.location.href.match(/[?&]object_layout=([^&]+)/)||[])[1] || 'normal';
        JSONEditor.defaults.options.object_layout = document.getElementById('object_layout').value;

        document.getElementById('show_errors').value = (window.location.href.match(/[?&]show_errors=([^&]+)/)||[])[1] || 'interaction';
        JSONEditor.defaults.options.show_errors = document.getElementById('show_errors').value;

        var boolean_options = document.getElementById('boolean_options').children;
        boolean_options[3].selected = true;
        boolean_options[4].selected = true;
        boolean_options[5].selected = true;

        refreshBooleanOptions(true);

        reload();
    })();
    </script>
    <script>
    $(document).ready(function(){
      $(".bubble2").toggleClass("active");
    	$(".bubbleback").toggleClass("active");
     })

    </script>
</body>

</html>
